export const dataPhone = [
  {
    maSP: 1,
    tenSP: 'VinSmart Live',
    manHinh: 'AMOLED 6.2 inches Full HD+',
    heDieuHanh: 'Android 9.0 (Pie)',
    cameraTruoc: '20 MP',
    cameraSau: 'Chính 48 MP & Phụ 8 MP, 5 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 5700000,
    hinhAnh: './img/vsphone.jpg',
  },
  {
    maSP: 2,
    tenSP: 'Meizu 16Xs',
    manHinh: 'AMOLED, FHD+ 2232 x 1080 pixels',
    heDieuHanh: 'Android 9.0 (Pie); Flyme',
    cameraTruoc: '20 MP',
    cameraSau: 'Chính 48 MP & Phụ 8 MP, 5 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 7600000,
    hinhAnh: './img/meizuphone.jpg',
  },
  {
    maSP: 3,
    tenSP: 'Iphone XS Max',
    manHinh: 'OLED 6.5 inches',
    heDieuHanh: 'iOS 12',
    cameraSau: 'Chính 12 MP & Phụ 12 MP',
    cameraTruoc: '7 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 27000000,
    hinhAnh: './img/applephone.jpg',
  },
  {
    maSP: 4,
    tenSP: 'Samsung Galaxy M51',
    manHinh: 'Super AMOLED Plus 6.7 inches Full HD+',
    heDieuHanh: 'Android 10',
    cameraSau: 'Chính 64 MP & Phụ 12 MP, 5 MP, 5 MP',
    cameraTruoc: '32 MP',
    ram: '8 GB',
    rom: '128 GB',
    giaBan: 6499000,
    hinhAnh: './img/samsungphone.jpg',
  },
  {
    maSP: 5,
    tenSP: 'Vivo V9',
    manHinh: '6.3 inches Full HD+',
    heDieuHanh: 'Android 8.1',
    cameraSau: '16 MP + 5 MP (kép)',
    cameraTruoc: '24 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 1190000,
    hinhAnh: './img/vivophone.jpg',
  },
  {
    maSP: 6,
    tenSP: 'OPPO Reno8 Z 5G',
    manHinh: 'AMOLED 6.43 inches Full HD+',
    heDieuHanh: 'Android 12',
    cameraSau: 'Chính 64 MP & Phụ 2 MP, 2 MP',
    cameraTruoc: '16 MP',
    ram: '8 GB',
    rom: '256 GB',
    giaBan: 8990000,
    hinhAnh: './img/oppophone.jpg',
  },
  {
    maSP: 7,
    tenSP: 'Xiaomi Redmi Note 11',
    manHinh: 'AMOLED 6.43 inches Full HD+',
    heDieuHanh: 'Android 11',
    cameraSau: 'Chính 50 MP & Phụ 8 MP, 2 MP, 2 MP',
    cameraTruoc: '13 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 4090000,
    hinhAnh: './img/xiaomiphone.jpg',
  },
  {
    maSP: 8,
    tenSP: 'Realme 10',
    manHinh: 'Super AMOLED 6.4 inches Full HD+',
    heDieuHanh: 'Android 12',
    cameraSau: 'Chính 50 MP & Phụ 2 MP',
    cameraTruoc: '16 MP',
    ram: '8 GB',
    rom: '256 GB',
    giaBan: 6790000,
    hinhAnh: './img/realmephone.jpg',
  },
  {
    maSP: 9,
    tenSP: 'Nokia C21 Plus',
    manHinh: 'TFT LCD 6.5 inches HD+',
    heDieuHanh: 'Android 11 (Go Edition)',
    cameraSau: 'Chính 13 MP & Phụ 2 MP',
    cameraTruoc: '5 MP',
    ram: '3 GB',
    rom: '64 GB',
    giaBan: 2390000,
    hinhAnh: './img/nokiaphone.jpg',
  },
  {
    maSP: 10,
    tenSP: 'TCL 30+',
    manHinh: 'AMOLED 6.7 inches Full HD+',
    heDieuHanh: 'Android 12',
    cameraSau: 'Chính 50 MP & Phụ 2 MP, 2 MP',
    cameraTruoc: '13 MP',
    ram: '4 GB',
    rom: '128 GB',
    giaBan: 3490000,
    hinhAnh: './img/tclphone.jpg',
  },
  {
    maSP: 11,
    tenSP: 'Itel L6502',
    manHinh: 'IPS LCD 6.52 inches HD+',
    heDieuHanh: 'Android 10 (Go Edition)',
    cameraSau: 'Chính 8 MP & Phụ VGA, VGA',
    cameraTruoc: '5 MP',
    ram: '3 GB',
    rom: '32 GB',
    giaBan: 1890000,
    hinhAnh: './img/itelphone.jpg',
  },
  {
    maSP: 12,
    tenSP: 'Blackberry Evolve',
    manHinh: 'IPS LCD 5.99 inches',
    heDieuHanh: 'Android 8.1 (Oreo)',
    cameraSau: 'Dual 13 MP, 1/3.1", 1.12µm, PDAF - 13 MP B/W, 1/3.1", 1.12µm, PDAF',
    cameraTruoc: '16 MP',
    ram: '4 GB',
    rom: '64 GB',
    giaBan: 4590000,
    hinhAnh: './img/blackberryphone.jpg',
  },
  {
    maSP: 13,
    tenSP: 'Bphone A50',
    manHinh: 'FHD 6.67 inches',
    heDieuHanh: ' Android 11',
    cameraSau: '16 MP + 2MP +5M +2MP',
    cameraTruoc: '8 MP',
    ram: '4 GB',
    rom: '128 GB',
    giaBan: 4690000,
    hinhAnh: './img/bphone.jpg',
  },
  {
    maSP: 14,
    tenSP: 'OnePlus Nord CE 5G',
    manHinh: 'AMOLED 6.43 inches',
    heDieuHanh: ' Android 11',
    cameraSau: '64 MP + 8MP + 2MP',
    cameraTruoc: '16 MP',
    ram: '8 GB',
    rom: '128 GB',
    giaBan: 7590000,
    hinhAnh: './img/oneplusphone.jpg',
  },
  {
    maSP: 15,
    tenSP: 'Nubia Redmagic 7s',
    manHinh: 'AMOLED, 6.8 inches',
    heDieuHanh: ' Android 12',
    cameraSau: '64 MP + 8 MP + 2 MP',
    cameraTruoc: '8 MP',
    ram: '12 GB',
    rom: '128 GB',
    giaBan: 16990000,
    hinhAnh: './img/nubiaphone.jpg',
  },
  {
    maSP: 16,
    tenSP: 'Tecno POVA 3',
    manHinh: 'IPS LCD, 6.9 inches',
    heDieuHanh: ' Android 12',
    cameraSau: '50 MP + 50 MP + 50 MP',
    cameraTruoc: '8 MP',
    ram: '6 GB',
    rom: '128 GB',
    giaBan: 4190000,
    hinhAnh: './img/povaphone.jpg',
  },
];
